{
  "name": "korb-engineering",
  "version": "1.0.0",
  "description": "Korb.Engineering — personal engineering tools archive",
  "private": true,
  "scripts": {
    "dev": "http-server . -p 3000 -c-1 --silent",
    "start": "http-server . -p 8080 -c-1",
    "build:sections": "node scripts/build-sections.mjs",
    "build:seo": "node scripts/build-seo-stubs.mjs",
    "build": "npm run build:sections && npm run build:seo",
    "audit": "node scripts/audit.mjs"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
